[gd_scene load_steps=5 format=3 uid="uid://ynyrm0l786is"]

[ext_resource type="Script" path="res://Scripts/burglar.gd" id="1_u1y21"]
[ext_resource type="Texture2D" uid="uid://cxij2kpxb7xx5" path="res://Assets/1740675768571.png" id="2_ur554"]
[ext_resource type="PackedScene" uid="uid://bgjqhailffipa" path="res://Interaction_Components/interacting_component.tscn" id="3_0tajs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rbjr"]
size = Vector2(38, 99)

[node name="Burglar" type="CharacterBody2D"]
position = Vector2(0, -37)
scale = Vector2(0.5, 0.5)
collision_mask = 2
up_direction = Vector2(0, 1)
script = ExtResource("1_u1y21")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ur554")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_3rbjr")

[node name="InteractingComponent" parent="." instance=ExtResource("3_0tajs")]
position = Vector2(0, 24)
scale = Vector2(5.32515, 5.91123)
