[gd_scene load_steps=6 format=3 uid="uid://bawitcnxmknmx"]

[ext_resource type="Texture2D" uid="uid://bldobpsikgmda" path="res://Assets/1740679987064.png" id="1_vonna"]
[ext_resource type="Script" path="res://Scripts/knife.gd" id="1_yhxuv"]
[ext_resource type="PackedScene" uid="uid://46g7g0whxhye" path="res://Interaction_Components/interactable.tscn" id="2_kpy3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viqfj"]
size = Vector2(67, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_odrxt"]
radius = 16.5006

[node name="Knife" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_yhxuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_vonna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_viqfj")
disabled = true

[node name="Interactable" parent="." instance=ExtResource("2_kpy3b")]
interact_name = "Pick up knife 'E'"
is_interactable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
scale = Vector2(2.30294, 2.00014)
shape = SubResource("CircleShape2D_odrxt")
