[gd_scene load_steps=3 format=3 uid="uid://c4ifa2t4bdsi3"]

[sub_resource type="GDScript" id="GDScript_1qg5y"]
script/source = "extends Node

@onready var countdown: Label = $HudControl/Countdown
@onready var timer: Timer = $HudControl/Timer

func _ready():
	timer.start()
	
func time_left_until_cops():
	var time_left = timer.time_left
	var minute = floor(time_left / 60)
	var second = int(time_left) % 60
	return [minute, second]

func _process(_delta):
	countdown.text = \"%02d:%02d\" % time_left_until_cops()

func onWeaponPickUp():
	print(\"hud display\")


func _on_timer_timeout():
	get_tree().change_scene_to_file(\"res://Scenes/end.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_gwwsn"]
font_size = 28

[node name="PlayerHud" type="CanvasLayer"]
script = SubResource("GDScript_1qg5y")

[node name="HudControl" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="HudControl"]

[node name="VBoxContainer" type="VBoxContainer" parent="HudControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -130.0
offset_right = 130.0
grow_vertical = 0

[node name="Health" type="Label" parent="HudControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1

[node name="InventoryContainer" type="HBoxContainer" parent="HudControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemContainer" type="VBoxContainer" parent="HudControl/VBoxContainer/InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HudControl/VBoxContainer/InventoryContainer/ItemContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Item" type="TextureRect" parent="HudControl/VBoxContainer/InventoryContainer/ItemContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5

[node name="ItemName" type="Label" parent="HudControl/VBoxContainer/InventoryContainer/ItemContainer"]
layout_mode = 2
text = "Item"
horizontal_alignment = 1

[node name="WeaponContainer" type="VBoxContainer" parent="HudControl/VBoxContainer/InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HudControl/VBoxContainer/InventoryContainer/WeaponContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Weapon" type="TextureRect" parent="HudControl/VBoxContainer/InventoryContainer/WeaponContainer/MarginContainer" groups=["HudIcons"]]
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="WeaponName" type="Label" parent="HudControl/VBoxContainer/InventoryContainer/WeaponContainer"]
layout_mode = 2
text = "Weapon"
horizontal_alignment = 1

[node name="Countdown" type="Label" parent="HudControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 66.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_gwwsn")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="HudControl"]
wait_time = 300.0
one_shot = true

[connection signal="timeout" from="HudControl/Timer" to="." method="_on_timer_timeout"]
