[gd_scene load_steps=6 format=3 uid="uid://dlhtmhcjm00m0"]

[ext_resource type="Script" path="res://Scripts/board.gd" id="1_o7kup"]
[ext_resource type="Texture2D" uid="uid://bdm6rjgog5di3" path="res://icon.svg" id="2_x86im"]
[ext_resource type="PackedScene" uid="uid://46g7g0whxhye" path="res://Interaction_Components/interactable.tscn" id="3_vxtvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viqfj"]
size = Vector2(26, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_odrxt"]
radius = 23.6394

[node name="Board" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_o7kup")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.43051e-06)
scale = Vector2(0.203125, 0.1875)
texture = ExtResource("2_x86im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_viqfj")
disabled = true

[node name="Interactable" parent="." instance=ExtResource("3_vxtvj")]
interact_name = "Pick up key 'M'"
is_interactable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
scale = Vector2(2.30294, 2.00014)
shape = SubResource("CircleShape2D_odrxt")
